<!DOCTYPE html>
<html>
    <head>
        <title>
            YouTube Trial 3
        </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        
        <style>

            .button:hover{
                cursor: pointer;
            }
            
            body{
                margin: 0;
                padding-top: 80px;
                
                padding-left: 96px;
                padding-right: 26px;
                margin-left: 0;
                background-color: rgb(248, 248, 248);
                font-family: Roboto, Arial;
            }

            p{
                font-family: Roboto, arial; 
                font-size: 16px;
                margin-top: 0;
                margin-bottom: 0;
             
            }
            .thumbnail{
                width: 100%;
            }


            .profile-picture{
                width: 38px;
                border-radius: 50px;
                
            }

            .video-title{
                font-weight: 500;
                width: 370pxpx;
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 12px;
                
               
            }

            .video-author, .video-stats{
                color: rgb(96, 96, 96);
                font-size: 12px;
            }

            .video-stats{
                margin-top: 6px;
            }

            .thumbnail-row{
                margin-bottom: 10px;
                position: relative;
            }


            .video-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
            }

            .video-info-grid{
                display: grid;
                grid-template-columns: 50px 1fr;
            }

            @media (max-width: 750px) {
                .video-grid {
                    grid-template-columns: 1fr 1fr;
                }
            }

            @media (min-width: 1000px) and (max-width: 999px) {
                .video-grid {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }

            @media (min-width: 1000px) {
                .video-grid {
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
            }




            .header{
                height: 55px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: rgb(292, 292, 292);
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                border-bottom-color: rgb(222, 222, 222);
                border-bottom-width: 1px;
                border-bottom-style: solid;
                z-index: 100;

              
            }

            .left-section{

                display: flex;
                align-items: center;
            }

            .hamburger-icon{
                height: 24px;
                margin-left: 20px;
                margin-right: 20px;
            }

            .youtube-logo-icon{
                height: 24px;
                
                
            }

            .middle-section{
                
                flex: 1;
                margin-left: 75px;
                margin-right: 35px;
                max-width: 500px;
                display: flex;
                align-items: center;
            }

            .search-bar{
                height: 36px;
                flex: 1;
                font-size: 16px;
                border-style: solid;
                border-width: 1px;
                border-radius: 2px;
                border-color: rgb(192, 192, 192);
                box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
                width: 0;
                padding-left: 10px;
            }

            .search-bar::placeholder{
                font-family: Roboto, Arial;
                font-size: 16px
                
            }

            .search-button{
                height: 40px;
                width: 60px;
                border-style: solid;
                border-width: 1px;
                border-radius: 2px;
                border-color: rgb(192, 192, 192);
                margin-left: -1px;
                display: flex;
                align-items: center;
                position: relative;
                cursor: pointer;
            }

            .search-button .tooltip{
                position: absolute;
                background-color: rgb(128, 128, 128);
                font-size: 12px;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 8px;
                padding-right: 8px;
                border-radius: 2px;
                bottom: -40px;
                left: 0;
                opacity: 0;
                transition: opacity 0.15s;
                pointer-events: none;
                
            }

            .search-button:hover .tooltip{
                opacity: 1;
            }

    

            .search-icon{
                height: 25px;
                padding-left: 10px;
            }

            .voice-search-button{
                height: 40px;
                width: 40px;
                border-style: solid;
                border-width: 0;
                border-radius: 100%;
                margin-left: 10px;
                margin-right: 35px;
                background-color: rgb(248, 248, 248);
                position: relative;
                cursor: pointer;

            }

            .voice-search-button .tooltip{
                position: absolute;
                color: white;
                background-color: rgb(128, 128, 128);
                font-size: 12px;
                border-radius: 2px;
                width: 121px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 8px;
                padding-right: 8px;
                bottom: -39px;
                left: -50px;
                opacity: 0;
                transition: 0.15s;
                pointer-events: none;
            }

            .voice-search-button:hover .tooltip{
                opacity: 1;
            }

            .voice-search-icon{
                height: 24px;
                margin-top: 4px;
            }

            .right-section{
                width: 200px;
                display: flex;
                align-items: center;
                justify-content: space-between;
              
            }

            .upload-icon{
                height: 25px;
            }

            .container-create{
                position: relative;
                cursor: pointer;
            }

            .container-create .tooltip{
                position: absolute;
                background-color: rgb(128, 128, 128);
                border-radius: 2px;
                color: white;
                bottom: -44px;
                left: -10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 8px;
                padding-right: 8px;
                font-size: 12px;
                opacity: 0;
                transition: 0.15s;
                pointer-events: none;
            }

            .container-create:hover .tooltip{
                opacity: 1;
            }



            .youtube-apps-icon{
                height: 25px;
            }


            .container-apps-icon{
                position: relative;
                cursor: pointer;
            }

            .container-apps-icon .tooltip{
                position: absolute;
                background-color: rgb(128, 128, 128);
                border-radius: 2px;
                color: white;
                bottom: -44px;
                left: -32px;
                width: 77px;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 12px;
                opacity: 0;
                transition: 0.15s;
                pointer-events: none;
                
            }

            .container-apps-icon:hover .tooltip{
                opacity: 1;
            }

            .container-notification{
                position: relative;
                cursor: pointer;
            }

            .container-notification .tooltip{
                position: absolute;
                background-color: rgb(128, 128, 128);
                color: white;
                font-size: 12px;
                bottom: -48px;
                left: -25px;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 2px;
                opacity: 0;
                transition: 0.15s;
                pointer-events: none;
            }

            .container-notification:hover .tooltip{
                opacity: 1;
            }

            .notifications-icon{
                height: 25px;
            }



            .container-notification{
                position: relative;                                                             
            }

            .channel-icon{
                width: 35px;
                height: 35px;
                border-radius: 100%;
                margin-right: 35px;
            }




            .home-icon{
                height: 24px;
            }

            .explore-icon{
                height: 24px;
            }

            .subscriptions-icon{
                height: 24px;
            }

            .originals-icon{
                height: 24px;
            }

            .youtube-music-icon{
                height: 24px;
            }

            .library-icon{
                height: 24px;
                
            }

            .time-stamp{
                color: white;
                font-family: Roboto, arial;
                font-size: 12px;
                font-weight: 500;
                background-color: black;
                display: flex;
                align-items: center;
                position: absolute;
                bottom: 10px;
                right: 4px;
                border-radius: 2px;
                padding-left: 4px;
                padding-right: 4px;
                padding-top:4px;
                padding-bottom: 4px;
            }



            .notification-number{
                font-family: Roboto, Arial;
                font-size: 10px;
                background-color: rgb(185, 16, 16);
                color: white;
                position: absolute;
                top: 0;
                right: -2px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 2px;
                padding-bottom: 2px;
                border-radius: 100%;
            }

            .sidebar{
                position: fixed;
                background-color: white;
                top: 55px;
                left: 0;
                bottom: 0;
                width: 72px;
                z-index: 200;
                
            }

            .sidebar-link{
                height: 72px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding-top: 3px;
            
              
            }

            .sidebar-link:hover{
                background-color: rgb(235, 235, 235);
                cursor: pointer;
            }

            .sidebar-link img{
                height: 24px;
                margin-bottom: 8px;              
            }


            .sidebar-link div{
                font-family: Roboto, Arial;
                font-size: 10px;
                
            }

        </style>
    </head>


    <body> 
        <div class="header">
            <div class="left-section">
                <img class="hamburger-icon" src="icons/hamburger-menu.svg">
                <img class="youtube-logo-icon" src="icons/youtube-logo.svg">
            </div>
            <div class="middle-section">
                <input class="search-bar" type="text" placeholder="Search">
                <button class="search-button">
                    <img class="search-icon" src="icons/search.svg">
                    <div class="tooltip">Search</div>
                </button>
                <button class="voice-search-button">
                    <img class="voice-search-icon" src="icons/voice-search-icon.svg">
                    <div class="tooltip">Search with your voice</div>
                </button>
            </div>
            <div class="right-section">
                    <div class="container-create">
                        <img class="upload-icon" src="icons/upload.svg">
                        <div class="tooltip">Create</div>
                    </div>
                    <div class="container-apps-icon">
                        <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
                        <div class="tooltip">YouTube apps</div>
                    </div>
                    <div class="container-notification">
                        <img class="notifications-icon" src="icons/notifications.svg">
                        <div class="notification-number">3</div>
                        <div class="tooltip">Notifications</div>
                    </div>
                    <div class="container-channel-icon">
                        <img class="channel-icon" src="channel-pictures/ren.jpeg">
                    </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="sidebar-link">
                <img src="icons/home.svg">
                <div>Home</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/explore.svg">
                <div>Explore</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/subscriptions.svg">
                <div>Subscriptions</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/originals.svg">
                <div>Originals</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/youtube-music.svg">
                <div>Youtube Music</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/library.svg">
                <div>Library</div>
            </div>
        </div>


        
        <div class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY&pp=ygUcdGFsa2luZyB0ZWNoIHdpdGggZ29vZ2xlIGNlbw%3D%3D">
                        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
                    <div class="time-stamp">14:20</div>
                    </a>
                </div>
                
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai</p>
                        <p class="video-author">Marques Brownlee</p>
                        <p class="video-stats">3.4M views &#183; 6 months ago</p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk&pp=ygUqdHJ5IG5vdCB0byBsYXVnaHQgY2hhbGxlbmdlIG1hcmtwbGllciBuby45">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
                        <div class="time-stamp">8:22</div>
                    </div>
                </a>
               
    
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Try Not To Laugh Challenge #9</p>
                        <p class="video-author">Markiplier</p>
                        <p class="video-stats">19M views &#183; 4 years ago</p>
                    </div>
                </div>
            </div>
            
            
            <div class="video-preview">
                <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w&pp=ygUsQ3JhenkgVGlrIFRPa3MgVGFrZW4gTW9tZW50cyBCZWZvcmUgRElTQVNURVI%3D">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
                        <div class="time-stamp">9:13</div>
                    </div>
                </a>
                
    
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Crazy Tik TOks Taken Moments Before DISASTER</p>
                        <p class="video-author">SSSniperWolf</p>
                        <p class="video-stats">12M views &#183; 1 year ago</p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <a href="https://www.youtube.com/watch?v=094y1Z2wpJg&pp=ygU_VGhlIFNpbXBsZXN0IE1hdGggUHJvYmxlbSBObyBPbmUgQ2FuIFNvbHZlIC0gQ29sbGF0eiBDb25qZWN0dXJl">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
                        <div class="time-stamp">22:09</div>
                    </div>
                </a>

                
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                        <p class="video-author">Veritasium</p>
                        <p class="video-stats">18M views &#183; 4 months ago</p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <a href="https://www.youtube.com/watch?v=86CQq3pKSUw&pp=ygUyS2FkYW5lJ3MgQWxnb3JpdGhtIHRvIE1heGltdW0gU3VtIFN1YmFycmF5IFByb2JsZW0%3D">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
                        <div class="time-stamp">11:17</div>
                    </div>
                </a>
                
    
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                        <p class="video-author">CS Dojo</p>
                        <p class="video-stats">519K views &#183; 5 years ago</p>
                    </div>
                </div>
            </div>
            
            
            <div class="video-preview">
                <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg&pp=ygUvQW55dGhpbmcgWW91IENhbiBGaXQgSW4gVGhlIENpcmNsZSBJJ2xsIFBheSBGb3I%3D">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
                        <div class="time-stamp">9:59</div>
                    </div>
                </a>
                
    
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-6.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Anything You Can Fit In The Circle I'll Pay For</p>
                        <p class="video-author">MrBeast</p>
                        <p class="video-stats">141M views &#183; 1 year ago</p>
                    </div>
                </div>
            </div>


            <div class="video-preview">
                <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y&pp=ygUeV2h5IFBsYW5lcyBEb24nIEZseSBPdmVyIFRpYmV0">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="thumbnails/thumbnail-7.webp">
                        <div class="time-stamp">10:13</div>
                    </div>
                </a>
                
                
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-7.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Why Planes Don' Fly Over Tibet</p>
                        <p class="video-author">RealLifeLore</p>
                        <p class="video-stats">6.6M views &#183; 1 year ago</p>
                    </div>
                </div>
            </div>
    

            <div class="video-preview">
                <a href="https://www.youtube.com/watch?v=lFm4EM1juls&pp=ygUqSW5zaWRlIFRoZSBXb3JsZCdzIEJpZ2dlc3QgUGFzc2VuZ2VyIFBsYW5l">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="thumbnails/thumbnail-8.webp">
                        <div class="time-stamp">7:12</div>
                    </div>
                </a>

    
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-8.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Inside The World's Biggest Passenger Plane</p>
                        <p class="video-author">Tech Vision</p>
                        <p class="video-stats">3.7M views &#183; 10 months ago</p>
                    </div>
                </div>
            </div>
            
            
            <div class="video-preview">
                <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc&pp=ygUiVGhlIFNFQ1JFVCB0byBTdXBlciBIdW1hbiBTVFJFTkdUSA%3D%3D">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="thumbnails/thumbnail-9.webp">
                        <div class="time-stamp">13:17</div>
                    </div>
                </a>

    
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-9.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">The SECRET to Super Human STRENGTH</p>
                        <p class="video-author">ThenX</p>
                        <p class="video-stats">20M views &#183; 3 years ago</p>
                    </div>
                </div>
            </div>


            <div class="video-preview">
                <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o&pp=ygVASG93IFRoZSBXb3JsZCdzIExhcmdlc3QgQ3J1aXNlIFNoaXAgTWFrZXMgMzAsMDAwIE1lYWxzIEV2ZXJ5IERheQ%3D%3D">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="thumbnails/thumbnail-10.webp">
                        <div class="time-stamp">7:53</div>
                    </div>
                </a>

    
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-10.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</p>
                        <p class="video-author">Business Insider</p>
                        <p class="video-stats">14M views &#183; 1 year ago</p>
                    </div>
                </div>
            </div>


            <div class="video-preview">
                <a href="https://www.youtube.com/watch?v=0nZuYyXET3s&pp=ygU8RHViYWkncyBDcmF6eSBVbmRlcndhdGVyIFRyYWluIGFuZCBPdGhlciBUaGluZ3MgI09ubHkgaW4gRHVi">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="thumbnails/thumbnail-11.webp">
                        <div class="time-stamp">4:10</div>
                    </div>
                </a>

    
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-11.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Dubai's Crazy Underwater Train and Other Things #Only in Dubai</p>
                        <p class="video-author">ThenX</p>
                        <p class="video-stats">20M views &#183; 3 years ago</p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <a href="https://www.youtube.com/watch?v=9iMGFqMmUFs&pp=ygUwV2hhdCB3b3VsZCBoYXBwZW4gaWYgeW91IGRpZG4ndCBkcmluayB3YXRlcj8gLSBN">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="thumbnails/thumbnail-12.webp">
                        <div class="time-stamp">4:51</div>
                    </div>
                </a>
                
    
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-12.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">What would happen if you didn't drink water? - Mia Nacamulli</p>
                        <p class="video-author">TED-Ed</p>
                        <p class="video-stats">12M views &#183; 5 years ago</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>